server
{
	host 127.0.0.1
    port 8080
    server_name localhost
    max_body_size 100000000

    error_page 500 error_pages/error500.html
    error_page 404 error_pages/error404.html

    location / {
		methods GET
		root root/
        autoindex on
    }

	location /loc {
		methods GET
        root root/
		index vid_timer.mp4
        autoindex on
    }
	location /srcs {
		methods GET POST
        root srcs/
        autoindex on
    }
    location /vid
    {
		methods DELETE GET
        root root/
        index vid_timer.mp4
        autoindex on
		upload_path	root/
    }
	location /redirect {
        root root/
		return	https://www.google.com
	}

	location /cgi-bin
	{
		methods GET POST
		root root/cgi-bin
		autoindex on
	}
}
server
{
	host 127.0.0.1
    port 8081
    server_name example
    max_body_size 10000000

    error_page 500 error_pages/error500.html
    error_page 404 error_pages/error404.html

    location / {
		methods GET
		root srcs/
        autoindex on
    }

	location /loc {
		methods GET
        root root/
		index vid_timer.mp4
        autoindex on
    }
	location /srcs {
		methods GET
        root srcs/
        autoindex on
    }
    location /vid
    {
		methods DELETE GET
        root root/
        index vid_timer.mp4
        autoindex on
		upload_path	root/
    }
	location /redirect {
        root root/
		return	https://www.google.com
	}

	location /cgi-bin
	{
		root root/cgi-bin
	}
}