server
{
	host 127.0.0.1
    port 8080
    server_name example
    max_body_size 10000000

    error_page 500 error_pages/error500.html
    error_page 404 error_pages/error404.html

    location / {
		methods GET POST
        root root/
        autoindex on
    }

	location /loc {
		methods GET
        root root/
		index vid_timer.mp4
        autoindex on
    }
	location /srcs {
		methods GET
        root srcs/
        autoindex on
    }
    location /vid
    {
		methods DELETE GET
        root root/
        index vid_timer.mp4
        autoindex on
		upload_path	root/
    }
	location /redirect {
		return	https://profile.intra.42.fr/
	}

	location /cgi-bin
	{
		root root/cgi-bin
	}
}

server
{
	host 127.0.0.1
    port 8080
    server_name example2
    max_body_size 10000000

    error_page 500 error_pages/error500.html
    error_page 404 error_pages/error404.html

    location / {
		methods GET POST
        root srcs/
        autoindex on
    }

	location /loc {
		methods GET
        root root/
		index vid_timer.mp4
        autoindex on
    }
	location /srcs {
		methods GET
        root srcs/
        autoindex on
    }
    location /vid
    {
		methods DELETE GET
        root root/
        index vid_timer.mp4
        autoindex on
		upload_path	root/
    }
	location /redirect {
		return	https://profile.intra.42.fr/
	}

	location /cgi-bin
	{
		root root/cgi-bin
	}
}
